storage:
    dbPath: /mongodb/data
    journal:
        enabled: true

systemLog:
    destination: file
    logAppend: true
    logRotate: reopen
    path: /mongodb/logs/mongod.log

net:
    port: 27017
    bindIp: 0.0.0.0


